buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()

//		maven {
//			url "https://plugins.gradle.org/m2/"
//		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//		classpath("io.franzbecker:gradle-lombok:1.14") //추가
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'io.franzbecker.gradle-lombok' //추가

group = 'io.owen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile group: 'org.reflections', name: 'reflections', version: '0.9.11'

	// mysql
//	runtime('mysql:mysql-connector-java')

	// h2
	runtime('com.h2database:h2')

//	
// compileOnly('org.projectlombok:lombok:1.18.0') //추가

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
	testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'

	// Junit5
	testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
	testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')

	// https://mvnrepository.com/artifact/junit/junit
//	testCompile group: 'junit', name: 'junit', version: '4.12'
}