server.port=10000


spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

# Datasource
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url=jdbc:h2:file:~/test;AUTO_SERVER=TRUE
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/postit?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=q

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template=true

# Devtools
spring.devtools.livereload.enabled=true
