server.port=10000


spring.h2.console.enabled=true
spring.h2.console.path=/m

spring.datasource.url=jdbc:h2:~/postit

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa

spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template=true