#server.port=8989
# For heroku spring boot settings
server.port=${PORT:8080} 


spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

# Datasource
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url=jdbc:h2:file:~/test;AUTO_SERVER=TRUE
#spring.datasource.driverClassName=org.h2.Driver



## mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/postit?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=q


## H2
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:~/jfc;AUTO_SERVER=TRUE
#spring.datasource.username=root
#spring.datasource.password=q

## Postgresql
#spring.datasource.url=jdbc:postgresql://postgresql-aerodynamic-87473/testdb
spring.datasource.url=jdbc://postgresql://ytsnqyvguzmpph:0ef70e577f2883fa1a099edc4f2a776516d8f8ef5a58200ccf1433ed0cabeb2b@ec2-184-73-199-189.compute-1.amazonaws.com:5432/d7prcp2bv6duk5
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.username=ytsnqyvguzmpph
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.password=0ef70e577f2883fa1a099edc4f2a776516d8f8ef5a58200ccf1433ed0cabeb2b@ec2-184-73-199-189.compute-1.amazonaws.com

# Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=H2

# JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=h2

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template=true

# Devtools
spring.devtools.livereload.enabled=true
